<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="neo.css">
    <title>Neo Funds</title>
</head>
<body>

    <!-- 1st navigation -->
    <nav class="nav1">
        <ul class="content">
            <li >
                <label for="lang">Language:</label>
                <select name="lang" id="lang">
                    <option value="en" selected>English</option>
                    <option value="en">Malayalam</option>
                    <option value="en">Tamil</option>
                    <option value="en">Hindi</option>
                    <option value="en">Other</option>
                </select>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#"><img src="img/phone.svg" alt="">Download App</a></li>
        </ul>
    </nav>

    <!-- 2nd navigation -->
    <nav class="nav2">
        <ul class="content">
            <li style="float:left"><img src="img/logo.svg" alt=""></li>
            <li><a href="#"> Login/Register</a></li>
            <li><a href="#">Ask the Expert</a></li>
            <li><a href="#">Explore Funds</a></li>
            <li><a href="#">Learn with Fund Guru</a></li>
            <li>
                <input type="search" placeholder="Search all mutual funds">
            </li>
        </ul>
    </nav>
    <br>
    
    <!-- Common div -->
    <div class="common">

        <!-- 1st Block -->
        <div class="block">
            <div class="content1">
                <h1>Investing made Easy for you</h1>
                <p>India's fastest growing investment platform with  
                    <b>20 Lac+ useres</b>. We use edge-cutting technology to ensure
                    that your personal information is fully encrypted and
                    securely stored. <br>
                    <div><a href="#">Get Started Now</a></div>
                    
                </p>
            </div>
            <div class="content2"><img src="img/banner1.jpg" alt="" style="width:100% ;"></div>
        </div>

         <!-- 2nd Block -->
        <div class="block2">
            <div class="content3">
                <h2>Trusted by Millions of People</h2>
                <p>We are registered as a distributor with AMFI, as an
                    investment advisor with SEBI and platform partners with BSE.
                </p>
            </div>
            <div class="content4">
                <img src="img/Investing3.svg" alt="">
                <img src="img/Investing2.svg" alt="">
                <img src="img/Investing1.svg" alt="">
            </div>
        </div>

        <!-- 3rd Block -->
        <div class="block3">
            <div class="content2"> <img src="img/Fund.svg" alt="" style="width:80% ;"></div>
            <div class="content5">
                About mutual funds <br>
                    <h2>Learn with Fund Guru</h2>
                <div class="space">
                    <ul>
                        <li>Mutual Funds-Introduction and Working</li>
                        <li>Benefits of Investing in Mutual Funds </li>
                        <li>Mutual Fund Schemes and Types</li>
                        <li>Ways to Choose mutual Fund Schemes</li>
                        <li>Offer Documents and Statements</li>
                        <li>Transactions in Mutual Funds</li>
                    </ul>
                    <a href="#">Know More</a>
                    <a href="#">Watch Video </a>
                </div>
            </div>
        </div>

        <!-- 4th Block -->
        <div class="block gcolor">
            <div class="content6"> <!-- Parent grid -->
                <div class="parent">
                    <div class="child1"> <!-- 1st 50% content-->
                        <h2>Ask the Expert</h2>
                        <p>
                            you can schedule a meeting with an expense manager
                        </p>
                    </div>
                    <div class="child2">
                        <img src="img/cash.svg" alt="">
                        <h3>Investing made easy</h3>
                        <p>
                            Three simple options-cautions, balanced, 
                            adventurous. Expert will take care of rest! 
                        </p>
                        <!-- it only display mobile view -->
                        <p><a href="#"> Invest Now</a></p>

                    </div>
                    <div class="child2">
                        <img src="img/Schedule.svg" alt="">
                        <h3>Schedule a meeting</h3>
                        <p>
                            Expert will give you the best advice. Schedule a 
                            meeting with the expert to know mutual funds better.
                        </p>
                        <!-- it only display mobile view -->
                        <p><a href="#">Schedule Now</a></p>
                        
                    </div>
                    <div class="child3"><a href="#"> Invest Now</a></div>
                    <div class="child4"><a href="#">Schedule Now</a></div>
                </div>
                
            </div>
            <div class="content2"><img class="non" src="img/Expert.png"></div>
            

        </div>

        <!-- 1st footer -->
        <div class="foot1">
            <div>
                 <h2>Manage your Investment from hand.</h2>
                 <p>Now you will be at ease of investing, buying and
                    selling easier with just a click
                 </p>
            </div>
            <div>
                <h3>Download the App now</h3>
                <a href="#"><img src="img/app.svg" alt="AppStore"></a>
                <a href="#"><img src="img/app2-goo.svg" alt="G_PlayStore"></a>
            </div>
            <a href="#"><img class="left" src="img/chat.svg"  alt="ChatLogo"></a>
        </div>

        <!-- 2nd Footer -->
        <div class="foot2">
            <div class="parent2">
                <div class="chil">
                    <h4>Quick Links</h4>
                    <p>
                        <a href="#">Explore Funds</a>
                        <a href="#">Direct Mutual Funds </a>
                        <a href="#">Personal Loan</a>
                        <a href="#">Loan Pass</a>
                    </p>
                </div>
                <div class="chil">
                    <h4>Top Funded Houses</h4>
                    <p>
                        <a href="#">SBI Mutual Fund </a>
                        <a href="#">HDFC Mutual Fund </a>
                        <a href="#">Reliance Mutual Fund </a>
                        <a href="#">L&T Mutual Fund </a>
                    </p>
                </div>
                <div class="chil">
                    <h4>Resources</h4>
                    <p>
                        <a href="#">Calculators</a>
                        <a href="#">Beginner's Guide</a>
                        <a href="#">Sitemap</a>
                    </p>
                </div>
                <div class="chil">
                    <h4>Write to us at</h4>
                    <p>
                        <a href="#">contact@neofund.com </a>
                    </p>
                </div>
                <div class="chil">
                    <h4>Call Us At</h4>
                    <p>
                        +91-8130813864 <br>
                        +91-8860039452
                    </p>
                </div>
                <div class="chil">
                    <h4>Download the App </h4>
                    <p class="app">
                        <a href="#"><img src="img/app3-applogo.svg" alt=""></a>
                        <a href="#"><img src="img/app4-playlogo.svg" alt=""></a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Last/ final Footer -->
        <div class="final">
            Copyright 2019 Mutual Funds. All rights reserved.
            <span>
                <a href="#"><img src="img/social 1 face.svg" alt="FaceBook"></a>
                <a href="#"><img src="img/social 2 insta.svg" alt="Instagram"></a>
                <a href="#"><img src="img/social 3 twitt.svg" alt="Twitter"></a>
                <a href="#"><img src="img/social 4 goog.svg" alt="Google"></a>

            </span>
        </div>

    </div>

</body>
</html>